/* *{
    box-shadow: inset 0px 0px 4px rgb(0,0,0,1);
} */

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow-x: hidden;
}

nav {
    background-color: #8c0c0c;
}

a{
    color: #fff !important;
}

h1, h2{
    text-align: center
}

ul, li, .card-body, .btn-perguntas{
    text-align: justify;
    font-size: 20px !important;
    color: #000 !important;
}

.btnToggle {
    border-color: #FFF!important;
}

.line {
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
    padding-left: 25px;
}

.iconToggle {
    color: #FFF!important;
}


.container {
    padding: 0 !important;
    margin: 0;
    max-width: 100%;
}

#intro-video{
    width: 100%!important;
    height: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width: 990px)
{
    iframe{
        text-align: center;
        height: 500px;
        width: 460px;
    }
}

@media (max-width: 360px)
{
    iframe{
        text-align: center;
        height: 200px;
        width: 250px;
    }
}

/* #nav-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #E3E3E3;
    margin-bottom: 50% !important;
} */

/* #home-site {
    height: 50px;
    width: 120px;
} */

#nav-principal{
    height: 100%;
    width: 100%;
    margin-top: 85px;
}

.navbar-collapse {
    justify-content: center;
}

#img-capa{
    height: 500px;
    width: 900px;
}

.imgf1 {
    width: 100%!important;
    height: 100%;
    margin-bottom: 15px;
}

@media (max-width: 1000px)
{
    .line{
        display: none!important;
    }
}

.tCursos{
    text-align: center;
    font-size: 30px;
}

.separador-conteudo{
    background-color: #8c0c0c;
    margin-top: 0!important;
    color: #fff !important;
    margin-bottom: 20px;
    border-radius: 5px;
}

.p-1{
    margin-top: 30px;
}

/* .btn-modal{
    background-color: #8c0c0c !important;
    color: #fff !important;
    font-size: 25px !important;
    margin-bottom: 10px;
} */

#novidades{
    font-size: 30px !important;
    text-align: center;
    margin-top: 15px !important;
}

.about{
    text-align: center;
    font-size: 20px !important;
    color: #000 !important;
    margin-bottom: 10px;
}

.modal-body{
    text-align: justify;
    font-size: 20px !important;
    color: #000 !important;
}

.modal-header{
    background-color: #212529;
    color: #fff !important;
    border-radius: 1px !important;
}

#bolsa{
    color: #8c0c0c !important;
}

.btn-edit{
    font-size: 15px !important;
    background-color: #8c0c0c !important;
    border-color: #8c0c0c !important;
    width: 200px;
}

.btn-edit:hover{
    background-color: #5c0a0a !important;
}

@media (max-width: 770px)
{
    .p-1{
        display: none;
    }
}

.title-cursos{
    font-size: 30px;
    padding-bottom: 30px;
}

#carousel-indicadores2, #carousel-indicadores1, #carousel-indicadores{
    margin-bottom: 60px;
}

.faces{
    color: #212529;
    margin-right: -20px !important;
    z-index: 1;
    /* margin-top: 25px; */
}

.quadro{
    border-radius: 5px !important;
    /* height: 100px !important; */
    width: 500px;
    margin-top: 25px;
    border-style: solid;;
    border-color: #8c0c0c;

}

.divColumn {
    flex-direction: column;
}

.text-quadro{
    font-size: 20px;
    color: #000;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: justify;
    
}

.depoimentos{
    margin-top: 20px;
}

.modal-body{
    text-align: justify;
}

.p-modal-body{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    color: #000 !important;
}

.btn-modal-body{
    text-align: center !important;
    margin-top: 10px;
}
